void zigZag(int arr[], int n) {
        int count = 0;
        int start = 0, end = 1;
        
        while(end < n){
            if(count % 2 == 0){
                if(arr[start] < arr[end]){
                    count++;
                    start++, end++;
                }
                else{
                    swap(arr[start],arr[end]);
                }
            }
            else{
                if(arr[start] > arr[end]){
                    count++; 
                    start++, end++;
                }
                else{
                    swap(arr[start],arr[end]);
                }
            }
        }
        
        
    }
