	vector<int> getMoreAndLess(int arr[], int n, int x) {
	    
	    int start=0, end=n-1;
	    vector<int>ans(2,0);
	    while(start<end){
	        int mid = start + (end-start) / 2;
	        if(arr[mid] <= x){
	            ans[0] = mid+1;
	            start = mid+1;
	        }
	        else{
	            end = mid-1;
	        }
	    }
	    
	    start=0, end=n-1;
	    
	    while(start<=end){
	        int mid = start + (end-start) / 2;
	        if(arr[mid] >= x){
	            ans[1] = n-mid;
	            end = mid-1;
	        }
	        else{
	            start = mid+1;
	        }
	    }
	    
	    return ans;
	    
	}
